# deepin

./: .gitignore
src/BuildingBlocks/Caching/DeepIn.Caching.Redis/: DeepIn.Caching.Redis.csproj  DependencyInjection.cs  RedisCacheManager.cs  RedisCacheOptions.cs
src/BuildingBlocks/Common/DeepIn.Service.Common/: DeepIn - Backup.Service.Common.csproj  DeepIn.Service.Common.csproj  HttpClientAuthorizationDelegatingHandler.cs  WebHostDefaults.cs
src/BuildingBlocks/Common/DeepIn.Service.Common/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Common/DeepIn.Service.Common/Services/: IUserContext.cs  UserContext.cs
src/BuildingBlocks/DDD/DeepIn.Application/: DeepIn.Application.csproj
src/BuildingBlocks/DDD/DeepIn.Application/Extensions/: ExpressionExtensions.cs
src/BuildingBlocks/DDD/DeepIn.Application/Models/: IPagedResult.cs  PagedQuery.cs  PagedResult.cs  SelectListItemModel.cs
src/BuildingBlocks/EventBus/DeepIn.EventBus.RabbitMQ/: DeepIn.EventBus.RabbitMQ.csproj  DependencyInjection.cs  RabbitMQOptions.cs
src/Services/BlobStorage/DeepIn.BlobStorage.API/: DeepIn.BlobStorage.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BlobStorage/DeepIn.BlobStorage.API/Properties/: launchSettings.json
src/Services/Chatting/DeepIn.Chatting.API/: DeepIn.Chatting.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chatting/DeepIn.Chatting.API/Controllers/: BaseController.cs  ChatsController.cs  MessagesController.cs
src/Services/Chatting/DeepIn.Chatting.API/Properties/: launchSettings.json
src/Services/Chatting/DeepIn.Chatting.Application/: ChattingDefaults.cs  DeepIn.Chatting.Application.csproj  DependencyInjection.cs
src/Services/Chatting/DeepIn.Chatting.Application/DomainEventHandlers/: ChatChangedDomainEventHandler.cs
src/Services/Chatting/DeepIn.Chatting.Application/Dtos/: ChatDTO.cs  ChatMemberDTO.cs  MessageDTO.cs
src/Services/Chatting/DeepIn.Chatting.Application/Models/: PostMessageModel.cs
src/Services/Chatting/DeepIn.Chatting.Application/Queries/: ChatQueries.cs  IChatQueries.cs
src/Services/Chatting/DeepIn.Chatting.Domain/: DeepIn.Chatting.Domain.csproj
src/Services/Chatting/DeepIn.Chatting.Domain/ChatAggregate/: Chat.cs  ChatMember.cs  ChatType.cs  IChatRepository.cs
src/Services/Chatting/DeepIn.Chatting.Domain/Events/: ChatChangedDomainEvent.cs
src/Services/Chatting/DeepIn.Chatting.Domain/Exceptions/: ChattingDomainException.cs
src/Services/Chatting/DeepIn.Chatting.Infrastructure/: ChattingDbContext.cs  DeepIn.Chatting.Infrastructure.csproj  DependencyInjection.cs
src/Services/Chatting/DeepIn.Chatting.Infrastructure/EntityTypeConfigurations/: ChatEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs
src/Services/Chatting/DeepIn.Chatting.Infrastructure/Migrations/: 20230722162624_Initialize.Designer.cs  20230722162624_Initialize.cs  ChattingDbContextModelSnapshot.cs
src/Services/Chatting/DeepIn.Chatting.Infrastructure/Repositories/: ChatRepository.cs
src/Services/Chatting/DeepIn.Chatting.SignalrHub/: DeepIn.Chatting.SignalrHub.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chatting/DeepIn.Chatting.SignalrHub/Hubs/: ChatsHub.cs
src/Services/Chatting/DeepIn.Chatting.SignalrHub/Properties/: launchSettings.json
src/Services/Contacts/DeepIn.Contacts.API/: DeepIn.Contacts.API.csproj  Dockerfile  appsettings.json
src/Services/Contacts/DeepIn.Contacts.API/Infrastructure/: ContactDbContext.cs
src/Services/Contacts/DeepIn.Contacts.API/Properties/: launchSettings.json
src/Services/Emailing/DeepIn.Emailing.API/: DeepIn.Emailing.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Emailing/DeepIn.Emailing.API/Configurations/: SmtpOtions.cs
src/Services/Emailing/DeepIn.Emailing.API/Infrastructure/: EmailingDbContext.cs
src/Services/Emailing/DeepIn.Emailing.API/Migrations/: 20230715040308_initialize.Designer.cs  20230715040308_initialize.cs  EmailingDbContextModelSnapshot.cs
src/Services/Emailing/DeepIn.Emailing.API/Properties/: launchSettings.json
src/Services/Identity/DeepIn.Identity.Application/: CacheKeyConstants.cs  DeepIn.Identity.Application.csproj  DependencyInjection.cs
src/Services/Identity/DeepIn.Identity.Application/Dtos/: ApiResourceDto.cs  ApiScopeDto.cs  ClientClaimDto.cs  ClientDto.cs  IdentityResourceDto.cs  PropertyDto.cs  SecretDto.cs
src/Services/Identity/DeepIn.Identity.Application/Extensions/: IMapperExtension.cs
src/Services/Identity/DeepIn.Identity.Application/Mappers/: ApiResourceMapperProfile.cs  ApiScopeMapperProfile.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs
src/Services/Identity/DeepIn.Identity.Application/Models/: ApiResourceModel.cs  ApiScopeModel.cs  ClientClaimModel.cs  ClientModel.cs  IdentityResourceModel.cs  PropertyModel.cs  SecretModel.cs  UserEmailType.cs
src/Services/Identity/DeepIn.Identity.Application/Services/: ApiResourceService.cs  ApiScopeService.cs  ClientService.cs  IApiResourceService.cs  IApiScopeService.cs  IClientService.cs  IIdentityResourceService.cs  IUserService.cs  IdentityResourceService.cs  UserService.cs
src/Services/Identity/DeepIn.Identity.Infrastructure/: ConfigurationObjectContext.cs  DeepIn.Identity.Infrastructure.csproj  DependencyInjection.cs  IdentityObjectContext.cs  PersistedGrantObjectContext.cs
src/Services/Identity/DeepIn.Identity.Infrastructure/Migrations/: 20230718150801_Initialize.Designer.cs  20230718150801_Initialize.cs  IdentityObjectContextModelSnapshot.cs
src/Services/Identity/DeepIn.Identity.Server.Web/: AppDefaults.cs  DeepIn.Identity.Server.Web.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/DeepIn.Identity.Server.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Services/Identity/DeepIn.Identity.Server.Web/Configurations/: Config.cs  (+2 more)
src/Services/Messaging/DeepIn.Messaging.API/: DeepIn.Messaging.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
(+191 files in other folders)
