<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\DDD\DeepIn.Infrastructure\DeepIn.Infrastructure.csproj" />
		<ProjectReference Include="..\DeepIn.Identity.Domain\DeepIn.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
