<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeepIn.Infrastructure\DeepIn.Infrastructure.csproj" />
	</ItemGroup>

</Project>
