<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\DDD\DeepIn.Infrastructure\DeepIn.Infrastructure.csproj" />
		<ProjectReference Include="..\DeepIn.Chatting.Domain\DeepIn.Chatting.Domain.csproj" />
	</ItemGroup>

</Project>
